app.name=webs
app.description=${app.name} web services para eci.seguros

spring.banner.location=banner.txt

logging.level.root=INFO
logging.level.eci.seguros=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=ERROR