# app.name=webs
# app.description=${app.name} web services para eci.seguros

logging.level.root=TRACE
logging.level.eci.seguros=TRACE
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=ERROR