# app.name=webs
# app.description=${app.name} web services para eci.seguros

logging.level.root=INFO
logging.level.eci.seguros=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=ERROR